<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"><!-- 国产双核浏览器，启用极速模式 -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <meta http-equiv="Cache-Control" content="no-transform">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="touch-fullscreen" content="yes"/>
    <title>医疗ID认证</title>
    <link rel="stylesheet" type="text/css" href="./base.css" />
    <style type="text/css">
        .page-login{
            padding: 2rem;
        }
        .inputItem{
            border-bottom: 1px #eee solid;
            height: 3.0rem;
            line-height: 2.9rem;
            margin-bottom: 1rem;
            position: relative;
        }
        .nameWrapper{
            width: 7rem;
            float: left;
        }
        .nameWrapper img{
            width: 1.3rem;
            vertical-align: middle;
        }
        .nameWrapper span{
            padding-left: 0.6rem;
            font-size: 1.4rem;
            vertical-align: middle;
            color: #666;
        }
        input.inputBox{
            width: 100%;
            height: 100%;
            border: 0px;
            background:none;
            position: absolute;
            font-size: 1.6rem;
            color: #666;
            padding-left: 7rem;
            left: 0;
            top: 0;
        }
        .loginSubmitBt-wrapper{
            padding: 2rem 1rem;
        }
        .loginSubmitBt{
            color: #04acb6;
            border:1px #02C6D2 solid;
            width: 100%;
            height: 3.6rem;
            line-height: 3.4rem;
            text-align: center;
            font-size: 1.6rem;
            margin: 1rem auto;
            border-radius: 0.4rem;
            background: none;
        }

        .lineQr{
            border-top: 1px #eee solid;
            position: relative;
            margin-bottom: 2rem;
        }
        .lineQr-text-wrapper{
            color: #ccc;
            font-size: 1.2rem;
            position: absolute;
            top:-0.6rem;
            text-align: center;
            width: 100%;
        }
        .lineQr-text{
            padding: 0.5rem 2rem;
            background-color: #fff;

        }
        .qrIcon-wrapper{
            text-align: center;
            color: #666;
            padding-bottom: 1rem;
            line-height: 2rem;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="page-login">
        <form action="../index.html">
            <div class="inputItem">
                <div class="nameWrapper">
                    <img src="../images/medic_ID_icon@3x.png" >
                    <span>医疗ID</span>
                </div>
                <input class="inputBox" id="userId" type="text" />
            </div>
            <div class="inputItem">
                <div class="nameWrapper">
                    <img src="../images/psw_icon.png" >
                    <span>密码</span>
                </div>
                <input class="inputBox" id="userId" type="password" />
            </div>
            <div class="loginSubmitBt-wrapper"><button class="loginSubmitBt">认 证</button></div>
        </form>
        <div class="lineQr">
            <div class="lineQr-text-wrapper"><span class="lineQr-text">快捷认证方式</span></div>
        </div>
        <div class="qrIcon-wrapper">
            <img src="../images/QR_code_approve@2x.png" width="57">
            <p>二维码认证</p>
        </div>
    </div>

    <script type="text/javascript" src="../lib/zepto-1.1.6.js"></script>
</body>
</html>