<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"><!-- 国产双核浏览器，启用极速模式 -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <meta http-equiv="Cache-Control" content="no-transform">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="touch-fullscreen" content="yes"/>
    <title>个人医疗数据</title>
    <link rel="stylesheet" type="text/css" href="./base.css" />
    <style type="text/css">
        .page-userInfo{
            
        }
        .userInfoBase{
            text-align: center;
            font-size: 1.6rem;
            line-height: 2.2rem;
            color: #fff;
            height: 19rem;
            background: #fff url("../images/bg@2x.png") no-repeat bottom center;
            background-size: cover;
            padding-top: 2rem;
            position: relative;
        }
        .userInfo-photo{
            width: 7.2rem;
        }
        .userInfo-sex{
            width: 1.3rem;
            vertical-align: top;
            margin-left: 0.5rem;
        }
        .userInfo-text-wrapper{
            text-align: center;
            font-size: 0;
            padding-top: 1rem;
        }
        .userInfo-text-item{
            font-size: 1.4rem;
            display: inline-block;
            width: 25%;

        }
        .userInfo-moreAction{
            width: 1.7rem;
            position: absolute;
            top: 2rem;
            right: 1rem;
        }
        .userInfo-moreAction-option{
            position: absolute;
            width: 8rem;
            text-align: center;
            background-color: #fff;
            line-height: 2.2rem;
            border: 1px #eee solid;
            border-radius: 0.6rem;
            top: 4rem;
            right: 0.4rem;
            color: #444;
            font-size: 1.3rem;
            display: none;
        }
        .userInfoOther{
            padding: 1rem;
        }
        .userInfoOther-ad{
            margin-bottom: 1rem;
        }

       /* .box{
            -webkit-box-pack: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .box{
            -webkit-box-align: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .box{
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .item{
            -webkit-box-flex: 1.0;
            -moz-flex-grow: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }
        .item{
            -webkit-box-flex: 1.0;
            -moz-flex-shrink: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
        }
        .item{
            -webkit-box-ordinal-group: 1;
            -moz-order: 1;
            -webkit-order: 1;
            order: 1;
        }*/
        
        .userInfoOther-top-wrapper{
            margin-bottom: 1rem;
            font-size: 0;
            text-align: center;
        }
        .userInfoOther-top-left{
            display: inline-block;
            height: 9rem;
            width: 50%;
            padding-right: 0.5rem;

        }
        .userInfoOther-top-right{
            display: inline-block;
            height: 9rem;
            width: 50%;
            padding-left: 0.5rem;

        }
        .userInfoOther-top-wrapper a{
            color: #fff;
        }
        .userInfoOther-report{
            height: 100%;
            width: 100%;
            background: url(../images/search_report_bg@2x.png) no-repeat right bottom;
            background-size: cover;
            border-radius: .4rem;
            font-size: 1.4rem;
            color: #fff;
            padding-top: 2rem;
            line-height: 3rem;
        }
        .userInfoOther-doctor{
            height: 100%;
            width: 100%;
            background: url(../images/doctor_bg@2x.png) no-repeat right bottom;
            background-size: cover;
            border-radius: .4rem;
            font-size: 1.4rem;
            color: #fff;
            padding-top: 2rem;
            line-height: 3rem;
        }


    </style>
</head>
<body>
    <div class="page-userInfo">
        <div class="userInfoBase">
            <img src="../images/default_user_pic@2x.png" class="userInfo-photo" />
            <div><span>黄小花</span><img src="../images/Female@2x.png" class="userInfo-sex"></div>
            <div class="userInfo-text-wrapper">
                <div class="userInfo-text-item">年龄<br/>20</div>
                <div class="userInfo-text-item">身高<br/>165cm</div>
                <div class="userInfo-text-item">体重<br/>45kg</div>
                <div class="userInfo-text-item">病史<br/>糖尿病</div>
            </div>
            <img src="../images/more_action.png" class="userInfo-moreAction" />
            <div class="userInfo-moreAction-option">
                <span>删除</span>
            </div>
        </div>
        <div class="userInfoOther">
            <div class="userInfoOther-top-wrapper">
                <div class="userInfoOther-top-left"><div class="userInfoOther-report">
                    <a href="reportInfo.html"><img src="../images/report_icon.png" width="32" height="36">
                    <p>检测报告查询</p></a>
                </div></div>
                <div class="userInfoOther-top-right"><div  class="userInfoOther-doctor">
                    <img src="../images/doctor_icon.png" width="32" height="36">
                    <p>家庭医生</p>
                </div></div>
            </div>
            <div class="userInfoOther-ad">
                <a href="javascript:void(0);"><img src="../images/ad2.png" /></a>
            </div>
            <div class="userInfoOther-ad">
                <a href="javascript:void(0);"><img src="../images/ad1.png" /></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../lib/zepto-1.1.6.js"></script>
    <script type="text/javascript">
    $('.userInfo-moreAction').on('tap',function(e){
        $('.userInfo-moreAction-option').show();
    });
    $('.userInfo-moreAction-option').on('tap',function(e){
        $(this).hide();
    });

    </script>
</body>
</html>