@cl-red:red;


.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

#header {
    .rounded-corners;
}
#footer {
    .rounded-corners(10px);
}

body{
	border: 2px @cl-red solid;
	.rounded-corners(10px);
    padding: 30px;
    font-size: 20px;
    color: #222;
}
h1{
    color: red;
}