body,html{
  max-width: 640px;
  margin: 0 auto;
  height: 100%;
}
.loadingTips{
	width: 100%;
	font-size: 1.6rem;
	text-align: center;
	color: #222;
	position: absolute;
	top: 48%;
	left: 0px;
}

.userItemWrapper{
  padding-top: 1rem;
  padding-bottom: 5.6rem;
}
#homePage,.page1{
  height: 100%;
}